# A file solely used as example for setting environment variables.
# Copy this file to .env, then fill in your values

# MongoDB Configuration
MONGODB_URI=mongodb://localhost:27017/
MONGODB_DATABASE=knowledge_graph